# OpenSilverMauiCalculator

./: OpenSilverMauiCalculator.sln
OpenSilver.Maui/: OpenSilver.Maui.csproj
OpenSilver.Maui/Microsoft.Maui.Controls/: Application.cs  Button.cs  ColumnDefinition.cs  ContentPage.cs  Grid.cs  Label.cs  ResourceDictionary.cs  RowDefinition.cs
OpenSilver.Maui/Properties/: AssemblyInfo.cs
OpenSilverMauiCalculator/OpenSilverMauiCalculator/: App.xaml  App.xaml.cs  Calculator.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverMauiCalculator.csproj
OpenSilverMauiCalculator/OpenSilverMauiCalculator.Browser/: App.cs  OpenSilverMauiCalculator.Browser.csproj  Program.cs
OpenSilverMauiCalculator/OpenSilverMauiCalculator.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverMauiCalculator/OpenSilverMauiCalculator.Browser/Pages/: Index.cs
OpenSilverMauiCalculator/OpenSilverMauiCalculator.Browser/Properties/: launchSettings.json
OpenSilverMauiCalculator/OpenSilverMauiCalculator.Browser/wwwroot/: index.html
OpenSilverMauiCalculator/OpenSilverMauiCalculator.Simulator/: OpenSilverMauiCalculator.Simulator.csproj  Startup.cs
OpenSilverMauiCalculator/OpenSilverMauiCalculator/Properties/: launchSettings.json
